<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nodejs杂集 | 我的点滴记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="杂集 1、在初建项目时，针对 Windows 我们可在根目录下执行 type null&gt;.babelrc 会生成该文件；还有一种针对 Windows 的方法，手动新建 babelrc.txt，执行 ren babelrc.txt .babelrc 针对 linux、git bash 可执行 touch .babelrc； 2、Ctrl + D 直接退出 node 命令行，也可执行两次 Ctr">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs杂集">
<meta property="og:url" content="http://example.com/2020/10/12/Nodejs%E6%9D%82%E9%9B%86/index.html">
<meta property="og:site_name" content="我的点滴记录">
<meta property="og:description" content="杂集 1、在初建项目时，针对 Windows 我们可在根目录下执行 type null&gt;.babelrc 会生成该文件；还有一种针对 Windows 的方法，手动新建 babelrc.txt，执行 ren babelrc.txt .babelrc 针对 linux、git bash 可执行 touch .babelrc； 2、Ctrl + D 直接退出 node 命令行，也可执行两次 Ctr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://file.798run.top/img/blog/20201231/node-tips.png">
<meta property="og:image" content="https://file.798run.top/img/blog/20201231/nvm-installing.png">
<meta property="og:image" content="https://file.798run.top/img/blog/20201225/compare-yarn-npm-list.png">
<meta property="article:published_time" content="2020-10-12T02:06:50.000Z">
<meta property="article:modified_time" content="2025-06-16T00:52:32.680Z">
<meta property="article:author" content="Andy Zhang">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file.798run.top/img/blog/20201231/node-tips.png">
  
    <link rel="alternate" href="/atom.xml" title="我的点滴记录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的点滴记录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nodejs杂集" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/12/Nodejs%E6%9D%82%E9%9B%86/" class="article-date">
  <time datetime="2020-10-12T02:06:50.000Z" itemprop="datePublished">2020-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nodejs杂集
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="杂集">杂集</h3>
<p>1、在初建项目时，针对 Windows 我们可在根目录下执行 <code>type null&gt;.babelrc</code> 会生成该文件；还有一种针对 Windows 的方法，手动新建 babelrc.txt，执行 <code>ren babelrc.txt .babelrc</code> 针对 linux、git bash 可执行 touch .babelrc；<br>
2、Ctrl + D 直接退出 node 命令行，也可执行两次 Ctrl + C<br>
3、npm config ls === npm config list<br>
4、为啥你能直接使用 npm -v node-v npx -v；npm node 指令在目录 D:\Program Files\Nodejs\ 中，而此目录已经添加了环境变量！C:\Users\admin\AppData\Roaming\npm 目录，也添加了环境变量，在该目录下有很多的使用 npm 全局安装的依赖，如 hexo browser-sync tsc nrm yarn，所以我们键入 yarn --version; hexo -v 才能显示出相关信息！<br>
5、针对依赖，在我的项目 yaya，我通过 npm install pkg，则在项目的 node*modules 目录下，会下载 pkg 包，那加入我门全局安装了 pkg ，在 yaya 项目下怎么使用？答：需在系统环境变量添加 <code>NODE_PATH: C:\Users\zhangboba\AppData\Roaming\npm\node_modules</code>！参考：<a target="_blank" rel="noopener" href="https://www.html.cn/qa/node-js/12207.html">如何配置 node 全局依赖包？</a>。具体测试过程：npm i lodash -g，我新建一个极简项目，目录下创建 index.js，写入代码：<code>const * = require(&quot;lodash&quot;);</code> <code>console.log(\_.chunk([&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;], 2));</code> 执行：<code>node index.js</code>，无报错则说明测试通过，否则系统报错！</p>
<p>6、<code>import Home from &quot;@/views/Home.vue&quot;;</code> <code>import Home from '../views/Home'</code>在 IDE(WebStorm) 中<code>Ctrl + 点击 Home</code>，前者可打开文件，后者不能打开！</p>
<p>7、在 vue-cli 2.0 版本中，<code>npm run dev </code>走的脚本是 <code>webpack-dev-server ...</code>，build 使用的 <code>node build/build.js</code>，本地开发环境启动服务过程，在查阅了相关资料之后总结： 在 node_modules/.bin/webpack-dev-server（这里有 2 个执行脚本一个针对 Linux 的 shell、一个是针对 Windows 的 bat 脚本）， 该脚本代码里有这句代码：<code>\webpack-dev-server\bin\webpack-dev-server.js&quot;</code>此意就是执行<code>webpack-dev-server/.bin/webpack-dev-server.js</code>，至于怎么串起来的这些，就是 <code>shebang #!/bin/sh #!/usr/bin/env node</code>。</p>
<p>8、20200803 下午（不忙），看 vuepress 中文文档，使用 yarn 安装，提示如下：<br>
<img src="https://file.798run.top/img/blog/20201231/node-tips.png" alt="node-tips"><br>
无奈，想到切换 nvm use 10.15.0，使用 yarn 安装时候，提示 yarn 不是命令，这说明我的很多全局命令安装到 node v8.10.0 上了。</p>
<p>9、dependencies 和  devDependencies <strong><em>相同的地方：</em></strong> 就是在你或者别人  clone  这个库进行开发调试的时候，可以通过  npm install  一键安装这两个目录下所有的依赖，而不用去一行行找你到底在文件中引用了那些依赖。<strong><em>不同的地方在于：</em></strong> 当某个项目依赖了你的   mylib，那么在安装的时候会链式地安装  mylib  这个项目中  dependencies  配置声明的依赖，因为根据约定，npm  认为这是项目运行时需要的依赖。而  devDependencies  则是开发时需要的依赖。  如果你输入  npm install --production  指令，就只会安装  dependencies  目录下的依赖，在一些服务端自动构建的过程中或者在一些特殊的需求下，可能会用到这个指令。以上总结缘由是，场景一：针对 node-ruanmou 项目中，在其 package.json 中仅有 <code>&quot;dependencies&quot;: &#123;&quot;express&quot;: &quot;^4.17.1&quot;&#125;</code> 于是 npm i，在 node_modules 下有许多的依赖包，我于是找到了 D:\Application\node\node-ruanmou\node_modules\express\package.json，发现其 dependencies 中仅有依赖数量 30 个，可是我的 D:\Application\node\node-ruanmou\node_modules 下面的依赖包除了 .bin 目录 express 还有 48 个包，这说明 express\package.json 下的 dependencies 中的依赖包，也依赖了其他包，在执行 npm i 时候一并下载了！场景二：我在 vue-cli-raw 中故意安装 ElementUI 依赖到 devDenpendencies，页面中仅使用了 el-button，构建之后，在 dist 目录下起服务，按钮效果完好展示。带着这种疑问找到了上面的解答！</p>
<p>10、process 是 node 中的一个变量，在你执行脚本的时候如： npm run dev，时 node 就会产生一个 process，如果你的 npm run dev 对应的脚步没有声明 process.env.NODE_ENV，就会取默认的值，我在 vue-cli 2.0 看到在打包时候，再次声明了 process.env.NODE_ENV = ‘production’</p>
<p>11、20210111 下午在处理 D:\Application\node\node-demo 项目（by webstorm），项目仅有一个 fs.readFile 功能，IDE 波浪线提示，于是在项目添加 nodejs 环境，后来发现：C:\Users\zhangboba\AppData\Roaming\JetBrains\WebStorm2020.1\javascript\nodejs\12.18.3\node-typings 目录是新生成的，个人理解这是 IDE 添加的 Node 环境超链！</p>
<h3 id="指令、工具">指令、工具</h3>
<p>1、<code>npm ls</code> 查看具体项目下，依赖包的关系<br>
2、<code>npm ls -g --depth 0</code> 查看全局安装的依赖包的关系。<code>npm config ls [-g]</code> 查看 npm 的一些基本配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">npm config list</span><br><span class="line">; cli configs</span><br><span class="line">metrics-registry = &quot;https://registry.npm.taobao.org/&quot;</span><br><span class="line">scope = &quot;&quot;</span><br><span class="line">user-agent = &quot;npm/6.14.6 node/v12.18.3 win32 x64&quot;</span><br><span class="line"></span><br><span class="line">; userconfig C:\Users\ThinkPad\.npmrc</span><br><span class="line">disturl = &quot;https://npm.taobao.org/dist&quot;</span><br><span class="line">home = &quot;https://npm.taobao.org&quot;</span><br><span class="line">registry = &quot;https://registry.npm.taobao.org/&quot;</span><br><span class="line">sass-binary-site = &quot;http://npm.taobao.org/mirrors/node-sass&quot;</span><br><span class="line"></span><br><span class="line">; builtin config undefined</span><br><span class="line">prefix = &quot;C:\\Users\\ThinkPad\\AppData\\Roaming\\npm&quot;</span><br><span class="line"></span><br><span class="line">; node bin location = D:\Program Files\Nodejs\node.exe</span><br><span class="line">; cwd = C:\Users\ThinkPad\Desktop\457</span><br><span class="line">; HOME = C:\Users\ThinkPad</span><br><span class="line">; &quot;npm config ls -l&quot; to show all defaults.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>3、<code>npm root -g</code> 查看本机 node 全局安装的 node_modules 的位置<br>
4、<code>yarn list</code> 查看具体项目下，依赖包的关系<br>
5、<code>yarn global list</code> 看本机全局依赖包列表，<code>yarn config list</code> 查看本机中 yarn 的一些基本配置，显示如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">yarn config list</span><br><span class="line">yarn config v1.22.11</span><br><span class="line">info yarn config</span><br><span class="line">&#123;</span><br><span class="line">  &#x27;version-tag-prefix&#x27;: &#x27;v&#x27;,</span><br><span class="line">  &#x27;version-git-tag&#x27;: true,</span><br><span class="line">  &#x27;version-commit-hooks&#x27;: true,</span><br><span class="line">  &#x27;version-git-sign&#x27;: false,</span><br><span class="line">  &#x27;version-git-message&#x27;: &#x27;v%s&#x27;,</span><br><span class="line">  &#x27;init-version&#x27;: &#x27;1.0.0&#x27;,</span><br><span class="line">  &#x27;init-license&#x27;: &#x27;MIT&#x27;,</span><br><span class="line">  &#x27;save-prefix&#x27;: &#x27;^&#x27;,</span><br><span class="line">  &#x27;bin-links&#x27;: true,</span><br><span class="line">  &#x27;ignore-scripts&#x27;: false,</span><br><span class="line">  &#x27;ignore-optional&#x27;: false,</span><br><span class="line">  registry: &#x27;https://registry.npm.taobao.org/&#x27;,</span><br><span class="line">  &#x27;strict-ssl&#x27;: true,</span><br><span class="line">  &#x27;user-agent&#x27;: &#x27;yarn/1.22.11 npm/? node/v12.18.3 win32 x64&#x27;,</span><br><span class="line">  lastUpdateCheck: 1631502351834,</span><br><span class="line">  &#x27;network-timeout&#x27;: 6000000,</span><br><span class="line">  &#x27;sass-binary-site&#x27;: &#x27;http://npm.taobao.org/mirrors/node-sass&#x27;</span><br><span class="line">&#125;</span><br><span class="line">info npm config</span><br><span class="line">&#123;</span><br><span class="line">  registry: &#x27;https://registry.npm.taobao.org/&#x27;,</span><br><span class="line">  home: &#x27;https://npm.taobao.org&#x27;,</span><br><span class="line">  disturl: &#x27;https://npm.taobao.org/dist&#x27;,</span><br><span class="line">  &#x27;sass-binary-site&#x27;: &#x27;http://npm.taobao.org/mirrors/node-sass&#x27;</span><br><span class="line">&#125;</span><br><span class="line">Done in 0.10s.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>6、注：在具体项目中使用 <code>yarn</code> ，查看依赖包关系，则不能使用 <code>npm ls</code>，不能混用！但发现，yarn 项目，亦可用 npm ls<br>
7、<code>browser-sync</code> 查看版本 browser-sync --version 有时候遇到不能自动 reload 页面，解决方法：h5 等元素要放在 body 标签下：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/480c707cd553">https://www.jianshu.com/p/480c707cd553</a><br>
8、<code>nrm</code> 次依赖包安装指令：npm i nrm -g。nrm -v 查看其版本。nrm ls 查看当前 node 有多少镜像源！<code>nrm use taobao</code> || <code>nrm use npm</code> 遇到问题记录：执行了 nvm use 10.15.0 ，为了 开启 fms 项目服务。此场景下我执行 nrm 提示（‘nrm’ 不是内部或外部命令，也不是可运行的程序或批处理文件。）结论：安装的 nrm 只是针对当前 node 版本有效！我在 node v10.15.0 也全局安装了 npm install -g nrm。<a target="_blank" rel="noopener" href="https://www.cnblogs.com/YMaster/p/6810339.html">链接</a>。20210430 在自买的 ThinkPad 上全局安装了 nrm，在执行 nrm ls 后报错及后续解决问题，可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/S_aitama/article/details/113706339">帖子</a><br>
9、<code>node-dev</code> 开发 node 服务时、可不用重启 node 热刷新代码。<code>nodemon</code> 与之功能类似<br>
10、<code>ts-node</code> <code>ts-node-dev</code> 与上面的 node-dev 类似，只是为 ts 开发的 node 服务而已<br>
11、<code>nvm</code> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/gaozejie/p/10689742.html">链接</a></p>
<p><img src="https://file.798run.top/img/blog/20201231/nvm-installing.png" alt="nvm-installing"></p>
<p>补记：nvm 是 node 版本切换的一个工具，之前在秋果时候安装到工作电脑了，今天 2022.03.04 执行了 npm i nvm -g，在 cmd 下运行一直提示：<code>&quot;This is not the package you are looking for: please go to http://nvm.sh&quot;</code>。还有一个针对 node 版本切换的工具包名称是 n，我执行了 npm i n -g ，提示本机是 win32 不支持！<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/962773a0aa9e">参考 1</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/g_eorge/article/details/51379347">参考 2</a>。补记：针对 Windows 安装 nvm 使用 npm i nvm -g 指令，最后好像不好使，直接手动安装。<a target="_blank" rel="noopener" href="https://www.mintimate.cn/2021/07/26/nvmNode/">参考</a>这个就行了。上面帖子是在 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12h411z7Kq">B 站</a>时候发现的。B 站上此<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j44y1H7YF?spm_id_from=333.337.search-card.all.click">视频</a>也讲解了如何安装,背景音乐很好听！</p>
<p>12、<code>nvm</code> 本机安装此依赖包，可以切换 node 版本，（场景：有一些老项目是 node8.*版本，有 bug 了需要排除，但是开发电脑上大多数项目都是高版本的 node10 以上），固需要此依赖包进行切换 node 版本调试</p>
<p>13、<code>nvm</code> 安装就按照第 11 条的地址即可，cmd 命令下，执行 nrm 显示命令 options。补充：<code>nvm ls</code>： 展示本机 has installed node list；<code>nvm ls available</code>：展示的是官方已发布的 node 版本列表，node 官网上<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/package-manager/#windows">下载</a>的教程，感觉不是很友好！</p>
<h3 id="yarn-npm-list-区别">yarn npm list 区别</h3>
<p>1、如下图：<br>
<img src="https://file.798run.top/img/blog/20201225/compare-yarn-npm-list.png" alt="compare-yarn-npm-list"><br>
2、我个人理解 npm list、yarn list 首先读取项目内的 package-lock.json、yarn-lock.json 文件进而把依赖结构树展示出来。疑问：为啥我在 vue-cli-raw 项目（有农场登陆使用 yarn）中使用 npm ls 没有罗列出依赖树，但是我单独下载一下 vue-cli-raw，即使使用了 yarn，执行 npm ls 也可以罗列出依赖结构？</p>
<h3 id="linux-上-node-杂集">linux 上 node 杂集</h3>
<p>1、设置 npm 淘宝镜像源 npm config set registry <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org/</a><br>
2、设置 npm 官网镜像源 npm config set registry <a target="_blank" rel="noopener" href="https://registry.npmjs.org/">https://registry.npmjs.org/</a><br>
3、设置 yarn 淘宝镜像源 yarn config set registry <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org/</a><br>
4、设置 yarn 淘宝镜像源 yarn config set registry <a target="_blank" rel="noopener" href="https://registry.npmjs.org/">https://registry.npmjs.org/</a><br>
5、在 Linux 上查找 .npmrc 文件地址 find / -name .npmrc 查询到 2 个：/root/nodejs12.18.3/lib/node_modules/npm/.npmrc || /root/.npmrc<br>
6、在 Linux 上查找 .yarnrc 文件地址 find / -name .yarnrc =&gt; /usr/local/share/.yarnrc</p>
<h3 id="注意事项">注意事项</h3>
<p>1、一般大家都是喜欢设置为淘宝镜像，进而修改了<code>~/.npmrc</code>、<code>~/.yarnrc</code> 但在 git clone 公司项目后，需查看一下 yarn.lock 中用的是什么镜像源，否则就会把整个 yarn.lock 文件修改，这样导致本地与公司的配置文件不一致！</p>
<h3 id="相关文档">相关文档</h3>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dpGN0ra3Tj2_TjlRouDISA">聊聊 CommonJS 与 ES6 Module 的使用与区别</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/foreverlin/p/10189069.html">favicon.ico 请求处理</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011781521/article/details/53526737">NodeJS 搭建博客系统(四)使用模版引擎(node+express+ejs 做的一个 demo)</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/40e0fc8ca371">Node.js 从白痴到入门(四)：Express 和 EJS</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rubylouvre/p/3421805.html">nodejs express template (模版)的使用 (ejs + express) 司徒正美</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24145735/article/details/50351132">该贴原生手写 node 的请求可查看其写法</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/12/Nodejs%E6%9D%82%E9%9B%86/" data-id="cmcro5ll60020qkk450rn6o8r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/30/%E5%B0%8F%E7%A8%8B%E5%BA%8Fcanvas%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          小程序canvas记录
        
      </div>
    </a>
  
  
    <a href="/2020/08/31/JS%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS判断对象是否为空</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E7%9B%B8%E5%85%B3/" rel="tag">CSS相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Form%E8%A1%A8%E5%8D%95%E7%9B%B8%E5%85%B3/" rel="tag">Form表单相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E7%9B%B8%E5%85%B3/" rel="tag">Git相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/" rel="tag">IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT-%E5%B7%A5%E5%85%B7-%E6%95%B0%E7%A0%81/" rel="tag">IT-工具-数码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E7%9B%B8%E5%85%B3/" rel="tag">JS相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Table%E7%9B%B8%E5%85%B3/" rel="tag">Table相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E6%9D%82%E9%9B%86/" rel="tag">Web杂集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layui%E7%9B%B8%E5%85%B3/" rel="tag">layui相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" rel="tag">代码片段</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%B2%BE%E8%BF%9B/" rel="tag">前端精进</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E5%A1%94/" rel="tag">宝塔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/05/CSS%E4%B9%8Bflex/">CSS之flex</a>
          </li>
        
          <li>
            <a href="/2025/04/14/prettier%E4%BB%8B%E7%BB%8D/">prettier介绍</a>
          </li>
        
          <li>
            <a href="/2025/04/14/vite%E4%BB%8B%E7%BB%8D/">vite介绍</a>
          </li>
        
          <li>
            <a href="/2025/03/23/js%E5%8E%9F%E7%94%9F%E6%B7%BB%E5%8A%A0class/">js原生添加class</a>
          </li>
        
          <li>
            <a href="/2025/03/13/%E9%9D%A2%E8%AF%95%E4%B9%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E7%89%87%E6%AE%B5/">面试之代码执行片段</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Andy Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>