<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>js函数的一些记录 | 我的点滴记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="function的定义方法，及function对象的理解,首先说一下 function的的定义： 一：实际上就和我们最为平常的方法是一样的。 function fname(test)&amp;#123; alert(&quot;&quot;+test); &amp;#125; 二：通过Function的函数的构造器进行函数对象的定义。 var fname &#x3D; new Function(&quot;test&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="js函数的一些记录">
<meta property="og:url" content="http://example.com/2019/04/11/js%20function%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="我的点滴记录">
<meta property="og:description" content="function的定义方法，及function对象的理解,首先说一下 function的的定义： 一：实际上就和我们最为平常的方法是一样的。 function fname(test)&amp;#123; alert(&quot;&quot;+test); &amp;#125; 二：通过Function的函数的构造器进行函数对象的定义。 var fname &#x3D; new Function(&quot;test&amp;quo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-11T08:40:05.000Z">
<meta property="article:modified_time" content="2025-06-16T00:52:32.680Z">
<meta property="article:author" content="Andy Zhang">
<meta property="article:tag" content="JS相关">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的点滴记录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的点滴记录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js function的相关总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/11/js%20function%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2019-04-11T08:40:05.000Z" itemprop="datePublished">2019-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js函数的一些记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>function的定义方法，及function对象的理解,首先说一下 function的的定义：</p>
<p>一：实际上就和我们最为平常的方法是一样的。<br>
<code>function fname(test)&#123; alert(&quot;&quot;+test); &#125;</code></p>
<p>二：通过Function的函数的构造器进行函数对象的定义。</p>
<p><code>var fname = new Function(&quot;test&quot;, &quot;alert(''+test);&quot;);</code><br>
第一个参数表示的要传入函数的参数，第二个参数表示的是当前函数要执行的过程（语句）。两个参数实际上都是string类型的。但是可以看出当前的内容是十分的繁杂。</p>
<p>三：通过变量只带一块function关键字定义的方法来进行定义。</p>
<p><code>var fname = function(test)&#123;alert(&quot;&quot;+test);&#125;</code></p>
<p>上面的三种方法虽然最后都是声明定义了一个函数，但是也是有区别的。第一种方法实际上是为函数命名为fname（这被称之为函数声明 declaration），而二三种方法使用起来实际上是把一个匿名函数赋值给一个变量（这被称之为函数声明 expression）。使用第二种方法来定义函数的时候，实际上就是<strong>调用构造函数并在每次解析的时候都会重新读取并创建一新的函数对象</strong>，由此可见当在循环体中调用这样的函数的时候会是十分的低效的，还有一点就是，当我们使用其创建一个函数对象的时候，其并不遵循典型的作用域，而是一直作为顶级函数来执行的。意思就是，当在函数内部调用它的时候，其实他并不会用函数内部定义的变量。而是只能使用全局变量。</p>
<p>第一三种方法实际上定义了一种函数字面量也可以称之为是一种函数表达式。当我们不为函数直接量定义名称的时候。函数就叫做匿名函数。那么我们如何调用一个匿名直接量，如下:</p>
<ol>
<li>执行后得到返回值的函数调用</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式一，调用函数，得到返回值。强制运算符使函数调用执行</span></span><br><span class="line">(<span class="keyword">function</span>(<span class="params">x,y</span>)&#123;</span><br><span class="line">　　<span class="title function_">alert</span>(x+y);</span><br><span class="line">　　<span class="keyword">return</span> x+y;</span><br><span class="line">&#125;(<span class="number">3</span>,<span class="number">4</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式二，调用函数，得到返回值。强制函数直接量执行再返回一个引用，引用在去调用执行</span></span><br><span class="line">(<span class="keyword">function</span>(<span class="params">x,y</span>)&#123;</span><br><span class="line">　　<span class="title function_">alert</span>(x+y);</span><br><span class="line">　　<span class="keyword">return</span> x+y;</span><br><span class="line">&#125;)(<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 还有一种很奇葩的方式三</span></span><br><span class="line">~<span class="keyword">function</span>(<span class="params">x,y</span>)&#123;</span><br><span class="line"><span class="comment">// to do sth</span></span><br><span class="line">&#125;(<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line"><span class="comment">// 这样写实际上也是可以执行的~可以把函数表达式进行运算符操作并使用后面的小括号中传入的参数。</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>执行后忽略返回值</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式四，调用函数，忽略返回值</span></span><br><span class="line"><span class="keyword">void</span> <span class="keyword">function</span> (<span class="params">x</span>) &#123;</span><br><span class="line">    x = x-<span class="number">1</span>;</span><br><span class="line">    <span class="title function_">alert</span>(x);</span><br><span class="line">&#125;(<span class="number">9</span>);<span class="comment">//这里实际上就是使用了void运算符，其用于计算之后的表达式并且不返回任何值。</span></span><br></pre></td></tr></table></figure>
<p>这个例子不理解，该写法有什么含义呢？既然封装为函数，一般就是调用它，该函数表示不返回任何值，感觉失去了函数的意义！</p>
<p>实际上在使用第一和第三种方法来说，在第一次解析的时候会通过new Function来定义一个函数的对象，并把这一对象作为内部对象来进行存储和运行。由此可知在js中每写一个函数，实际上就是在其中存储一个相关的函数对象，并在我们需要调用的时候对其进行调用。</p>
<hr>
<p>接下来我们来具体的了解一下Function对象的定义和内容</p>
<ol>
<li>首先是我们最为常用的内容arguments对象。他的定义是，一个类似于数组的对象，对应的是传递给函数对象的属性。arguments对象是一个所有的函数内部都可以用的函数内部变量。当我们调用函数的时候，他会存储我们传输进来的参数的数据。如下：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">arguments</span>[<span class="number">0</span>])&#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;arguments:&quot;</span>,+<span class="variable language_">arguments</span>[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line"><span class="comment">// 当前页面中会显示出一个弹出框并显示arguments:a</span></span><br></pre></td></tr></table></figure>
<p>该arguments是一个类数组，针对上面代码打印arguments: [a, callee: ƒ, Symbol(Symbol.iterator): ƒ]，但是arguments.length 为1<br>
当然在arguments对象中也是有一些其自己的属性的，如下：</p>
<ul>
<li>
<p>callee，属性存储的是当前的调用的函数对象。当我们使用匿名函数的时候，如果需要调用存储当前的arguments对象的方法对象，此时可以使用当前属性。但是在ECM5中是阻止使用这一属性的。这样做的原因是，函数命名来调用函数的实现是优于这种方式的。</p>
</li>
<li>
<p>caller，这一属性只有当函数正在执行的情况之下才会被定义。当然其返回的内容是当前的和toString方法是一样的，为function的反编译文本。但是实际上在使用的时候返回便以文本之后，js有解析成为函数对象之后执行，所以说，这一属性实际上还是返回函数本身。但是这一属性在ECM5中已经被删除了。</p>
</li>
<li>
<p>length属性，是初始化的时候读取当前函数中的参数后获取的值。所以函数的length属性的值其实就和arguments.length的值的大小是一样的。</p>
</li>
<li>
<p>prototype属性，表示的是当前的function对象的原型对象。也可以了几位当前的函数对象继承了原型对象的属性和方法。具体参见js原型链学习。</p>
</li>
</ul>
<p>当然对于函数对象js中也是有定义一些基本方法的</p>
<ul>
<li>apply方法相信你不会陌生，制定方法替换当前的this指针，冰用穿入的对象中的数据替换当前函数的参数值。上例子：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&quot;&quot;</span> + <span class="variable language_">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">testTwo</span>(<span class="params">a</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;this:&quot;</span>+<span class="variable language_">this</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;a:&quot;</span>+a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">testTwo.<span class="title function_">apply</span>(test, [<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出的效果是this:function test()&#123; alert(&quot;&quot; + this);&#125; 与 a:1</span></span><br></pre></td></tr></table></figure>
<p>实际上apply是用第一个参数中的对象替换当前的函数中的this指针，并用数组参数中的数据来来替换但钱的函数调用时的参数。</p>
<ul>
<li>bind方法，其效果是不论当前的函数怎么调用，他的this指针代表的值都是一样的。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> displayArgs = <span class="keyword">function</span> (<span class="params">val1, val2, val3, val4</span>) &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">write</span>(val1 + <span class="string">&quot; &quot;</span> + val2 + <span class="string">&quot; &quot;</span> + val3 + <span class="string">&quot; &quot;</span> + val4);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> emptyObject = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> displayArgs2 = displayArgs.<span class="title function_">bind</span>(emptyObject, <span class="number">12</span>, <span class="string">&quot;a&quot;</span>);</span><br><span class="line"><span class="title function_">displayArgs2</span>(<span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Output: 12 a b c</span></span><br></pre></td></tr></table></figure>
<p>由上面可见实际上bind函数就有点像是绑定当前的内容和一个数据的关系。并返回一个可调用对象。</p>
<ul>
<li>call方法使用效果实际上和apply方法是一样的，只是其后面传递的第二个参数不在是严格要求是数组。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/04/11/js%20function%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/" data-id="cmcrs9ej40036qck49q5ies2n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS%E7%9B%B8%E5%85%B3/" rel="tag">JS相关</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/15/js%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F%E5%8E%BB%E9%87%8D%E7%AD%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js数组排序去重等
        
      </div>
    </a>
  
  
    <a href="/2019/04/11/js%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%8F%8A%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js的几种继承</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E7%9B%B8%E5%85%B3/" rel="tag">CSS相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Form%E8%A1%A8%E5%8D%95%E7%9B%B8%E5%85%B3/" rel="tag">Form表单相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E7%9B%B8%E5%85%B3/" rel="tag">Git相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/" rel="tag">IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT-%E5%B7%A5%E5%85%B7-%E6%95%B0%E7%A0%81/" rel="tag">IT-工具-数码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E7%9B%B8%E5%85%B3/" rel="tag">JS相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Table%E7%9B%B8%E5%85%B3/" rel="tag">Table相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E6%9D%82%E9%9B%86/" rel="tag">Web杂集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layui%E7%9B%B8%E5%85%B3/" rel="tag">layui相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" rel="tag">代码片段</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%B2%BE%E8%BF%9B/" rel="tag">前端精进</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E5%A1%94/" rel="tag">宝塔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/06/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8B%E9%A2%84%E8%A7%88%E5%9B%BE%E7%89%87%E5%8F%8A%E8%A7%86%E9%A2%91%E6%80%BB%E7%BB%93/">小程序之预览图片及视频总结</a>
          </li>
        
          <li>
            <a href="/2025/05/05/CSS%E4%B9%8Bflex/">CSS之flex</a>
          </li>
        
          <li>
            <a href="/2025/04/14/prettier%E4%BB%8B%E7%BB%8D/">prettier介绍</a>
          </li>
        
          <li>
            <a href="/2025/04/14/vite%E4%BB%8B%E7%BB%8D/">vite介绍</a>
          </li>
        
          <li>
            <a href="/2025/03/23/js%E5%8E%9F%E7%94%9F%E6%B7%BB%E5%8A%A0class/">js原生添加class</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Andy Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>