<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>CSS中背景图片的总结 | Andy Zhang&#39;Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时间一长，CSS 中背景相关的知识又忘记了，现做一下总结！ background 在 css 中其实是一个复合属性。我们合理使用之能带来很好的效果。  很多后台只会使用 img 不知道使用 bg （王柳）。    background 的 size 属性，菜鸟上介绍：background-size: length|percentage|cover|contain;   length： 设置背景图">
<meta name="keywords" content="CSS相关">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS中背景图片的总结">
<meta property="og:url" content="http://yoursite.com/2020/07/10/CSS中背景图片的总结/index.html">
<meta property="og:site_name" content="Andy Zhang&#39;Hexo">
<meta property="og:description" content="时间一长，CSS 中背景相关的知识又忘记了，现做一下总结！ background 在 css 中其实是一个复合属性。我们合理使用之能带来很好的效果。  很多后台只会使用 img 不知道使用 bg （王柳）。    background 的 size 属性，菜鸟上介绍：background-size: length|percentage|cover|contain;   length： 设置背景图">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-10T23:23:02.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS中背景图片的总结">
<meta name="twitter:description" content="时间一长，CSS 中背景相关的知识又忘记了，现做一下总结！ background 在 css 中其实是一个复合属性。我们合理使用之能带来很好的效果。  很多后台只会使用 img 不知道使用 bg （王柳）。    background 的 size 属性，菜鸟上介绍：background-size: length|percentage|cover|contain;   length： 设置背景图">
  
    <link rel="alternate" href="/atom.xml" title="Andy Zhang&#39;Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Andy Zhang&#39;Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS中背景图片的总结" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/10/CSS中背景图片的总结/" class="article-date">
  <time datetime="2020-07-10T15:27:23.000Z" itemprop="datePublished">2020-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS中背景图片的总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<h3 id="时间一长，CSS-中背景相关的知识又忘记了，现做一下总结！"><a href="#时间一长，CSS-中背景相关的知识又忘记了，现做一下总结！" class="headerlink" title="时间一长，CSS 中背景相关的知识又忘记了，现做一下总结！"></a>时间一长，CSS 中背景相关的知识又忘记了，现做一下总结！</h3></blockquote>
<h4 id="background-在-css-中其实是一个复合属性。我们合理使用之能带来很好的效果。"><a href="#background-在-css-中其实是一个复合属性。我们合理使用之能带来很好的效果。" class="headerlink" title="background 在 css 中其实是一个复合属性。我们合理使用之能带来很好的效果。"></a>background 在 css 中其实是一个复合属性。我们合理使用之能带来很好的效果。</h4><ul>
<li><ol>
<li>很多后台只会使用 img 不知道使用 bg （王柳）。</li>
</ol>
</li>
<li><ol start="2">
<li>background 的 size 属性，菜鸟上介绍：background-size: length|percentage|cover|contain;</li>
</ol>
<ul>
<li><p>length： 设置背景图片高度和宽度。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为 auto(自动)。如：<code>background-size: 80px 60px</code></p>
</li>
<li><p>percentage：将计算相对于背景定位区域的百分比。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为”auto(自动)”。如： <code>background-size: 100%</code></p>
</li>
<li><p>cover：此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小。如： <code>background-size: cover</code></p>
</li>
<li><p>contain：此时会保持图像的纵横比并将图像缩放成将适合背景定位区域的最大大小。如：<code>background-size: contain</code></p>
</li>
</ul>
</li>
<li><ol start="3">
<li>谈谈自己理解</li>
</ol>
<ul>
<li><p>100% 100% 就是你的背景图会给你的容器大小一致，很容易出现背景图拉伸变形。在项目中一般针对矩形容器背景图也是做的和矩形一样大！</p>
</li>
<li><p>方形容器背景图一般 UI 给的也是方形的！</p>
</li>
<li><p>针对一个大的矩形容器，UI 给了一张背景图也是矩形的但是没有容器大，（再说，容器很可能是自己显示器大小，UI 也不可能兼顾这么多），我们可以不写 size 属性。发现 size 属性值是 inherit，大小就是 UI 背景图的大小！（我在写 DDYG crs 系统时候的欢迎页就是使用的该模式）</p>
</li>
<li><p>一个原则：不想出现变形，那就最好让 UI 搞一下等比例的 bg 图！</p>
</li>
<li><p>cover contain 菜鸟说的不是很易理解，可按照字面意思，cover 是覆盖（背景图把你的容器全部覆盖）， contain 是包含之意（容器会包含你的背景图，就是说你的背景图可能比你的容器小，容器有空白！）</p>
</li>
<li><p>网上总结：两者均以保持图像宽高比的形式缩放来适合背景容器的大小。<br>区别: 在 no-repeat 的情况下：</p>
<p>cover:图片宽高比不变,铺满整个容器的宽高,图片多出来的部分会裁掉<br>contain:图片宽高比不变 ,缩放至图片完全展示出来,所以会有留白区域</p>
<p>在repeat情况下<br>cover:图片宽高比不变,铺满整个容器的宽高,图片多出来的部分会裁掉<br>contain:容器至少有一张完整的图,留白区域则平铺背景图,铺不下的再裁掉</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/10/CSS中背景图片的总结/" data-id="ckcww1xke0003hkvh5xm7dk1g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS相关/">CSS相关</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/13/ES6新特性/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ES6新特性
        
      </div>
    </a>
  
  
    <a href="/2020/07/10/CSS中display总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS中display总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS相关/">CSS相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Form表单相关/">Form表单相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git相关/">Git相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS相关/">JS相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Table相关/">Table相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layui相关/">layui相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宝塔/">宝塔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具使用总结/">工具使用总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS相关/" style="font-size: 20px;">CSS相关</a> <a href="/tags/Form表单相关/" style="font-size: 10px;">Form表单相关</a> <a href="/tags/Git相关/" style="font-size: 15px;">Git相关</a> <a href="/tags/JS相关/" style="font-size: 20px;">JS相关</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/Table相关/" style="font-size: 10px;">Table相关</a> <a href="/tags/layui相关/" style="font-size: 15px;">layui相关</a> <a href="/tags/宝塔/" style="font-size: 10px;">宝塔</a> <a href="/tags/工具使用总结/" style="font-size: 20px;">工具使用总结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/22/dns记录/">dns记录</a>
          </li>
        
          <li>
            <a href="/2020/07/20/数据类型转换/">数据类型转换</a>
          </li>
        
          <li>
            <a href="/2020/07/15/枚举与不可枚举/">枚举与不可枚举</a>
          </li>
        
          <li>
            <a href="/2020/07/15/循环与迭代/">循环与迭代</a>
          </li>
        
          <li>
            <a href="/2020/07/13/ES6新特性/">ES6新特性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>