<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>table标签相关总结 | Andy Zhang&#39;Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="table在后台管理系统中使用很普遍，有时候在使用它时很多属性都记不清，以至于又临时百度，现在总结一下！ 1、table中属性 table一般html写法是：1234567891011121314151617181920212223&amp;lt;table border=&quot;1&quot; width=&quot;400&quot; rules=&quot;all&quot; cellpadding=&quot;5&quot; cellspaceing=&quot;5&quot; summar">
<meta name="keywords" content="Table相关">
<meta property="og:type" content="article">
<meta property="og:title" content="table标签相关总结">
<meta property="og:url" content="http://yoursite.com/2019/09/25/table标签相关总结/index.html">
<meta property="og:site_name" content="Andy Zhang&#39;Hexo">
<meta property="og:description" content="table在后台管理系统中使用很普遍，有时候在使用它时很多属性都记不清，以至于又临时百度，现在总结一下！ 1、table中属性 table一般html写法是：1234567891011121314151617181920212223&amp;lt;table border=&quot;1&quot; width=&quot;400&quot; rules=&quot;all&quot; cellpadding=&quot;5&quot; cellspaceing=&quot;5&quot; summar">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://file.798run.top/img/blog/20190925/tab_rules_all.png">
<meta property="og:image" content="http://file.798run.top/img/blog/20190925/tab_rules_no.png">
<meta property="og:image" content="http://file.798run.top/img/blog/20190925/tab_rules_w3c.png">
<meta property="og:image" content="http://file.798run.top/img/blog/20190925/tab_proto.png">
<meta property="og:image" content="http://file.798run.top/img/blog/20190925/tab_all_day.png">
<meta property="og:image" content="http://file.798run.top/img/blog/20190925/json_ecncode1.png">
<meta property="og:image" content="http://file.798run.top/img/blog/20190925/json_ecncode2.png">
<meta property="og:image" content="http://file.798run.top/img/blog/20190925/json_ecncode3.png">
<meta property="og:updated_time" content="2020-03-16T06:33:46.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="table标签相关总结">
<meta name="twitter:description" content="table在后台管理系统中使用很普遍，有时候在使用它时很多属性都记不清，以至于又临时百度，现在总结一下！ 1、table中属性 table一般html写法是：1234567891011121314151617181920212223&amp;lt;table border=&quot;1&quot; width=&quot;400&quot; rules=&quot;all&quot; cellpadding=&quot;5&quot; cellspaceing=&quot;5&quot; summar">
<meta name="twitter:image" content="http://file.798run.top/img/blog/20190925/tab_rules_all.png">
  
    <link rel="alternate" href="/atom.xml" title="Andy Zhang&#39;Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Andy Zhang&#39;Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-table标签相关总结" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/25/table标签相关总结/" class="article-date">
  <time datetime="2019-09-25T10:59:34.000Z" itemprop="datePublished">2019-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      table标签相关总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>table在后台管理系统中使用很普遍，有时候在使用它时很多属性都记不清，以至于又临时百度，现在总结一下！</p>
<h4 id="1、table中属性"><a href="#1、table中属性" class="headerlink" title="1、table中属性"></a>1、table中属性</h4><ul>
<li>table一般html写法是：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span> <span class="attr">width</span>=<span class="string">"400"</span> <span class="attr">rules</span>=<span class="string">"all"</span> <span class="attr">cellpadding</span>=<span class="string">"5"</span> <span class="attr">cellspaceing</span>=<span class="string">"5"</span> <span class="attr">summary</span>=<span class="string">"各银行的网上银行支付限额总表"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">caption</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>远期客源分析表<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">colgroup</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">col</span> <span class="attr">width</span>=<span class="string">"60px"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">col</span> <span class="attr">width</span>=<span class="string">"100px"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">col</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">colgroup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>name<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>age<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>height<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>weight<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>andy<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>18<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>180<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>66<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里面涉及到html属性：border、width、rules、cellpadding、cellspaceing、summary等。20191220补记 [这里有的属性是表格固有的例如border，不信你可以在一个div上写这个标签属性是不会生效的！在百度百科查的 ASCⅡ码发现html中 对 td写的标签属性 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">height</span>=<span class="string">"49"</span> <span class="attr">align</span>=<span class="string">"center"</span> <span class="attr">valign</span>=<span class="string">"middle"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"para"</span> <span class="attr">label-module</span>=<span class="string">"para"</span>&gt;</span>Bin<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"para"</span> <span class="attr">label-module</span>=<span class="string">"para"</span>&gt;</span>(二进制)<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> ],其中rules是我偶然间看别人这样写，该属性是解决table中边框的。加上 <code>rules=&quot;all&quot;</code> 效果如下：<br><img src="http://file.798run.top/img/blog/20190925/tab_rules_all.png" alt="tab_rules_all"><br>若是不写该属性，tab有外边框及每个td都有边框，效果很不好看，如下：<br><img src="http://file.798run.top/img/blog/20190925/tab_rules_no.png" alt="tab_rules_no"><br>所以大家一般都加上该属性！场景：你在本地临时想测试table问题，没有引入reset.css等库，加上该属性，table效果就好看多了。我在有些reset.css库中发现有对table加上如下css代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">table</span> &#123;</span><br><span class="line">    <span class="comment">/* 重置库添加下面代码 */</span></span><br><span class="line">    <span class="attribute">border-collapse</span>: collapse;  </span><br><span class="line">    <span class="comment">/* table中默认的css */</span></span><br><span class="line">    <span class="attribute">border-collapse</span>: separate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到上面的css代码才知晓table默认样式是每个td分割的，加上collapse（塌陷），就是让他“塌陷”，不分割（去掉双边框）！可以理解 <code>border-collapse: collapse;</code>、<code>rules=&quot;all&quot;</code>所起的作用一致。 细查一下rules有三种情况：<code>rules=&quot;all&quot;</code>、<code>rules=&quot;rows&quot;</code>、<code>rules=&quot;cols&quot;</code> 在w3c文档中显示效过如下：<br><img src="http://file.798run.top/img/blog/20190925/tab_rules_w3c.png" alt="tab_rules_w3c"><br>这与我本地的效果不一样，我理解只要是加上rules，不论啥属性值，表格最外面都ok的。</p>
<ul>
<li>caption 是表头标签，一个完整的表格应该有表头。该表头可以理解为是一个div，里面可以写其他标签。 </li>
<li>colgroup 标签用于对表格中的列进行组合，以便对其进行格式化。 其内部的子标签是 <code>&lt;col span=&quot;2&quot; style=&quot;background-color:red&quot; width=&quot;300px&quot;&gt;</code> 宽度可以不带px单位。</li>
</ul>
<h4 id="2、table中td合并"><a href="#2、table中td合并" class="headerlink" title="2、table中td合并"></a>2、table中td合并</h4><p><a href="https://www.cnblogs.com/mmzuo-798/p/6732738.html" target="_blank" rel="noopener"><table>标签总结（colspan跨列 ，rowspan跨行）</table></a></p>
<p>20191028补充，table中的 td 合并是后台管理系统中最常见，使用频率最高的需求。一直以来，对于前后端没有分离的系统，拿php来说，一般是foreach循环出的tr。具体的合并，我们根据原型图需求，并根据后台中的数据结构，巧妙的合并单元格，也可以针对渲染好的返回前端的页面，在用 js 进行单元格二次合并。</p>
<p>今天在给同事套 reportStatis/forwardSourceStatis 的表格时候，出现了理解偏差问题。原型如下：<br><img src="http://file.798run.top/img/blog/20190925/tab_proto.png" alt="远期客源分析表原型需求图"><br>我本想的是，直接循环出每个item(tr)，在针对同类型的item中的不同的房型进行合并rowspan，于是给后端写了静态的tr，后端说这不能使用，没法循环，我们开始交流。后来后端找了一个之前做好的报表（全天收入表ReportStatis/ondutyIncomeStatisOld），说之前是这样弄的，我就结合浏览器页面效果开始看他们的代码，发现他们写的没有我想象的复杂，使我也认识到table 渲染可以这样写（这里展示的是 <code>全天收入表</code> 中tbody中相关代码）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">"&lt;?php echo count($data['receptionArr'])+1;?&gt;"</span>&gt;</span>前厅<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    &#123;volist name="data['receptionArr']" id="vo"&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.system_name&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.bankcard_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.cash_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.weixin_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.ali_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.zhipiao_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.tire_transfer_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.free_single_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.pay_punch_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.transfer_account_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.sum_total&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    &#123;/volist&#125;</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">"&lt;?php echo count($data['financeArr'])+1;?&gt;"</span>&gt;</span>Ar账<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    &#123;volist name="data['financeArr']" id="vo"&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.system_name&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.ar_bankcard_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.ar_cash_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.ar_weixin_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.ar_ali_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.ar_zhipiao_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.ar_tire_transfer_amount&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;$vo.ar_sum_total&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    &#123;/volist&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>仔细想了一下，这样写不仅简洁，还把合并表格的任务减轻了。想想后端的数据也是来自于sql中查询，后端也不想麻烦进行二次封装，况且他们查出的数据，针对不同的部门，循环各自部门的数据，针对一个部门的数据，数组长度是变化的。直接把该部门名称写死，用一个tr包裹，该tr下仅有一个td，至于td的rowspan的值可以取该部门中数组长度加 1 即可。效果如下：</p>
<p><img src="http://file.798run.top/img/blog/20190925/tab_all_day.png" alt="全天收入表的效果"></p>
<p>看图中，一般我们认为是6个tr，其实是8个tr，在红线圈起来的也是2个tr，这样很巧妙！</p>
<hr>
<p>接着说上面的需求，由于数据也不好组装，在29号一天，后台同事不在工位，我自己尝试写 循环逻辑。后来感觉基本套好了，现在把后台返回的数据的一部分记录一下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Array(</span><br><span class="line">    [0] =&gt; Array(</span><br><span class="line">        [和风间] =&gt; Array(</span><br><span class="line">            [0] =&gt; Array(</span><br><span class="line">                [team_name] =&gt; 微平台预付AR挂账</span><br><span class="line">                [uid] =&gt; 147</span><br><span class="line">                [count] =&gt; 0</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            [1] =&gt; Array(</span><br><span class="line">                [team_name] =&gt; 携程担保</span><br><span class="line">                [uid] =&gt; 148</span><br><span class="line">                [count] =&gt; 0</span><br><span class="line">            )</span><br><span class="line">            [2] =&gt; Array(</span><br><span class="line">                [team_name] =&gt; 美团预付</span><br><span class="line">                [uid] =&gt; 150</span><br><span class="line">                [count] =&gt; 0</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">        [动感影音房] =&gt; Array(</span><br><span class="line">            [0] =&gt; Array(</span><br><span class="line">                [team_name] =&gt; 微平台预付AR挂账</span><br><span class="line">                [uid] =&gt; 147</span><br><span class="line">                [count] =&gt; 0</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    [1] =&gt; Array(</span><br><span class="line">        [明星商务间] =&gt; Array(</span><br><span class="line">            [0] =&gt; Array(</span><br><span class="line">                [team_name] =&gt; 微平台预付AR挂账</span><br><span class="line">                [uid] =&gt; 147</span><br><span class="line">                [count] =&gt; 0</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>最外层数组的索引指的是，预定类型，预订类型对应的是 k : val形式，k指的是8个房型，val是数组（长度24，指的是中介）。</p>
<p>我在使用php的 json_encode() 方法转化一下数据，在控制台打印如下效果：</p>
<p><img src="http://file.798run.top/img/blog/20190925/json_ecncode1.png" alt="远期客源分析表返回的后台数据1"><br><img src="http://file.798run.top/img/blog/20190925/json_ecncode2.png" alt="远期客源分析表返回的后台数据2"></p>
<hr>
<h4 id="3、php的后台返回的数组"><a href="#3、php的后台返回的数组" class="headerlink" title="3、php的后台返回的数组"></a>3、php的后台返回的数组</h4><p>如下是基本的房型数组<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [0] =&gt; Array</span><br><span class="line">        (</span><br><span class="line">            [id] =&gt; 578</span><br><span class="line">            [name] =&gt; 和风间</span><br><span class="line">            [is_check] =&gt; 0</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    [1] =&gt; Array</span><br><span class="line">        (</span><br><span class="line">            [id] =&gt; 579</span><br><span class="line">            [name] =&gt; 动感影音房</span><br><span class="line">            [is_check] =&gt; 0</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    [2] =&gt; Array</span><br><span class="line">        (</span><br><span class="line">            [id] =&gt; 580</span><br><span class="line">            [name] =&gt; 明星商务间</span><br><span class="line">            [is_check] =&gt; 0</span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>使用 json_encode() 转换之后显示如下：</p>
<p><img src="http://file.798run.top/img/blog/20190925/json_ecncode3.png" alt="远期客源分析表返回的后台数据2"></p>
<p>个人理解后台的关联数组，转换为json之后，控制台都是显示数组，还是索引数组。可能这就是规范！</p>
<h4 id="4-table的固有的标签属性"><a href="#4-table的固有的标签属性" class="headerlink" title="4. table的固有的标签属性"></a>4. table的固有的标签属性</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/25/table标签相关总结/" data-id="ck99ahak4001r0cvhco8xs741" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Table相关/">Table相关</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/07/浏览器加载资源报错/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          浏览器加载资源报错
        
      </div>
    </a>
  
  
    <a href="/2019/09/17/js日期设置总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js日期设置总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS相关/">CSS相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Form表单相关/">Form表单相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git相关/">Git相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS相关/">JS相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Table相关/">Table相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layui相关/">layui相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宝塔/">宝塔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具使用总结/">工具使用总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS相关/" style="font-size: 20px;">CSS相关</a> <a href="/tags/Form表单相关/" style="font-size: 10px;">Form表单相关</a> <a href="/tags/Git相关/" style="font-size: 15px;">Git相关</a> <a href="/tags/JS相关/" style="font-size: 10px;">JS相关</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/Table相关/" style="font-size: 10px;">Table相关</a> <a href="/tags/layui相关/" style="font-size: 15px;">layui相关</a> <a href="/tags/宝塔/" style="font-size: 10px;">宝塔</a> <a href="/tags/工具使用总结/" style="font-size: 20px;">工具使用总结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/18/宝塔配置记录/">宝塔配置记录</a>
          </li>
        
          <li>
            <a href="/2020/03/16/Git在linux上的一次使用记录/">Git在linux上的一次使用记录</a>
          </li>
        
          <li>
            <a href="/2020/03/08/Nodejs一次安装记录/">Nodejs一次安装记录</a>
          </li>
        
          <li>
            <a href="/2020/03/03/laravel创建table字段参考表/">laravel创建table字段参考表</a>
          </li>
        
          <li>
            <a href="/2019/12/18/Form的相关记录/">Form的相关记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>