<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>vscode杂记 | 我的点滴记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：vscode 使用很广泛，记一些笔记 快捷键 1、md 文件，键入 Ctrl + Shift + v 可预览 ▲ 放大缩小字体 Ctrl + (+&#x2F;-) ▲ 显示&#x2F;隐藏底部控制台：Ctrl + Shift + Y || Ctrl + &#96; 二则区别：前者是在 调试控制台 Tab 后者是在 终端 Tab ▲ 格式代码 &#x3D;&gt; Shift + Alt + F ▲ 命令模式 &#x3D;&gt; Ctrl">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode杂记">
<meta property="og:url" content="http://example.com/2020/12/02/vscode%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="我的点滴记录">
<meta property="og:description" content="前言：vscode 使用很广泛，记一些笔记 快捷键 1、md 文件，键入 Ctrl + Shift + v 可预览 ▲ 放大缩小字体 Ctrl + (+&#x2F;-) ▲ 显示&#x2F;隐藏底部控制台：Ctrl + Shift + Y || Ctrl + &#96; 二则区别：前者是在 调试控制台 Tab 后者是在 终端 Tab ▲ 格式代码 &#x3D;&gt; Shift + Alt + F ▲ 命令模式 &#x3D;&gt; Ctrl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://file.798run.top/img/blog/20201202/plugin1.png">
<meta property="og:image" content="https://file.798run.top/img/blog/20201202/plugin2.png">
<meta property="og:image" content="https://file.798run.top/img/blog/20201202/plugin3.png">
<meta property="og:image" content="https://file.798run.top/img/blog/20210426/vscode_eslint_err.png">
<meta property="article:published_time" content="2020-12-02T05:34:28.000Z">
<meta property="article:modified_time" content="2025-06-16T00:52:32.680Z">
<meta property="article:author" content="Andy Zhang">
<meta property="article:tag" content="IDE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file.798run.top/img/blog/20201202/plugin1.png">
  
    <link rel="alternate" href="/atom.xml" title="我的点滴记录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的点滴记录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vscode杂记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/02/vscode%E6%9D%82%E8%AE%B0/" class="article-date">
  <time datetime="2020-12-02T05:34:28.000Z" itemprop="datePublished">2020-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vscode杂记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言：vscode 使用很广泛，记一些笔记</p>
<h3 id="快捷键">快捷键</h3>
<p>1、md 文件，键入 Ctrl + Shift + v 可预览</p>
<p>▲ 放大缩小字体 Ctrl + (+/-)<br>
▲ 显示/隐藏底部控制台：Ctrl + Shift + Y || Ctrl + ` 二则区别：前者是在 调试控制台 Tab 后者是在 终端 Tab<br>
▲ 格式代码 =&gt; Shift + Alt + F<br>
▲ 命令模式 =&gt; Ctrl + Shift + P （这里面可重载窗口、可选择 node_modules 插件查询下面的依赖包）<br>
▲ 打开最近文件列表 =&gt; Ctrl + P || Ctrl + E<br>
▲ 打开最近打开项目 =&gt; Ctrl + R ，按住 Ctrl 在鼠标点击项目，直接新窗口打开该项目</p>
<p>▲vscode 中添加很多项目时，鼠标选中某目录，直接 Shift + Alt + F 可直接检索出该目录下的检索词<br>
▲ 资源管理器 =&gt; Ctrl + Shift + E 资源管理器(文件编辑区)<br>
▲ 项目搜索 =&gt; Ctrl + Shift + F 项目搜索<br>
▲ 在某文件搜索 =&gt; Ctrl + F 在某文件搜索<br>
vscode 可以选中光标，F12 一起改 ？？待验证，群里说的。</p>
<p>重启 IDE CTRL + SHITF + P 键入 Reload Window</p>
<p>▲ 快捷键文档<br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/schut/p/10461840.html">https://www.cnblogs.com/schut/p/10461840.html</a><br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sufaith/p/vscode-key-text-transform-case.html">https://www.cnblogs.com/sufaith/p/vscode-key-text-transform-case.html</a></p>
<p>▲ 打开外部终端：你在编辑某个项目的文件时候，按下 Ctrl + Shift + C 会弹出该项目为根目录的 Windows 的 cmd</p>
<p>▲VS Code 集成终端字体修改 &amp; 字体颜色、大小修改方法<br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/donaldsy/article/details/94474600">https://blog.csdn.net/donaldsy/article/details/94474600</a></p>
<p>▲Ctrl + K 在按下 Ctrl + T 就可以更换主题</p>
<p>▲ 快速复制某行 =&gt; Shift + Alt + 下箭头 / 上箭头<br>
▲ p<em>2 、li</em>2、div*2、.el 回车、#el 回车</p>
<p>▲VsCode 中使用 Emmet 神器快速编写 HTML 代码<br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/summit7ca/p/6944215.html">https://www.cnblogs.com/summit7ca/p/6944215.html</a></p>
<h3 id="插件">插件</h3>
<p>1、在写 react demo 时，使用 vscode 自带的 shift + alt + f ，直接把我的 react 代码弄得很乱，后来发现格式化代码是使用插件 beautify 来弄的！后来才知道，针对 vscode 你可以安装 eslint prettier 这是为了你单独开发普通项目，你可以美化代码、校验语法，在 vue react 脚手架有的 package.json 自带给你配置了 eslint ，所以可在教手架中关闭！</p>
<p>2、.editorconfig 文件，此文件就是对编码方式的声明，前提是要在 IDE 中安装此插件！以前还以为 .editorconfig 是不是给 webstorm 读取的啊？后来知它是给 IDE 一个声明，让编辑器知道我的代码（无论是何种语言）风格都是按照 .editorconfig 配置。根目录建立.editorconfig 配置。这个的作用是为项目统一编辑器的实时格式。简单来说就是它负责敲代码那一刻的格式，prettier 负责保存代码那一刻的格式。两者统一体验更好。20201110 我在新奥开发分销小程序时候，发现我加了 .editorconfig 格式化就不生效了！</p>
<p>3、之前安装的插件集，仅记录如下：</p>
<p><img src="https://file.798run.top/img/blog/20201202/plugin1.png" alt="plugin1"></p>
<p><img src="https://file.798run.top/img/blog/20201202/plugin2.png" alt="plugin2"></p>
<p><img src="https://file.798run.top/img/blog/20201202/plugin3.png" alt="plugin3"></p>
<p>4、疑问，vscode 真对刚导入的项目，会提示你是否使用 eslint 检测，一旦你点击运行，针对项目下文件会报红色（若是你的代码本身不符合 eslint 规范），针对此场景，如何取消烦人的红色提示？<br>
红色提示记录：</p>
<p><img src="https://file.798run.top/img/blog/20210426/vscode_eslint_err.png" alt="vscode_eslint_err"></p>
<h3 id="多项目">多项目</h3>
<p>1、vscode 可以添加多项目，鼠标选中某目录，直接 Shift + Alt + F 可直接检索出该目录下的检索词。</p>
<h3 id="杂项">杂项</h3>
<p>1、安装了该软件，或者是任意一个工程软件，一般会在你的 Users/user 目录 （不在此目录，安装在其他目录也不合适呀） 下生成一个配置目录 .vscode ，查看之，发现安装的 vscode 插件 list 都在这！</p>
<p>2、用户可以根据自己需要配置 settings.json ，此文件也是类似于工程软件，一般会在你的机器用户名下的 AppData\Roaming 目录下，我个人的完整目录在 C:\Users\Andy_Zhang\AppData\Roaming\Code\User\settings.json，当然了针对你的各个不同的项目，也可单独配置，我理解：vscode 首先是读取你的项目的 .vscode\settings.json 文件，进而在读取你的系统的配置文件，属性相同的配置，合并之。若无此文件，就直接就取你系统的文件！</p>
<p>3、settings.json 配置了粘贴自动保存，弄巧成拙！</p>
<p>4、离开秋果后使用 Hasee ，vscode 在 testme 项目中写 demo ，发现格式化效果不好（注释的代码不会对齐）细看自己没有安装 prettier 插件，于是安装之，再次格式化 html 代码，提示选择格式化的程序（有一个默认的格式化程序、还一个是就是刚刚安装的 prettier ，选择之，格式化 OK！）</p>
<p>5、在 VSCode 中使用 Remote Workspace 进行远程文件管理 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3a18568ffa92">https://www.jianshu.com/p/3a18568ffa92</a><br>
关于 VSCode 中工作区的讲解与使用工作区还你一个轻量的 VSCode <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/25706af1f6a7">https://www.jianshu.com/p/25706af1f6a7</a></p>
<p>6、20200820 CRS 针对 js 文件一直提示要是有分号，Google 之后发现，发现在 .eslintrc.js 中这样写 semi: [2], =&gt; semi: [0], 即可，参考：<a target="_blank" rel="noopener" href="https://juejin.im/post/6844903854379630599">https://juejin.im/post/6844903854379630599</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/02/vscode%E6%9D%82%E8%AE%B0/" data-id="cmcrs9ejf004bqck49z4afaiz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IDE/" rel="tag">IDE</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/02/vscode%E4%B9%8BPHP%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vscode之PHP配置
        
      </div>
    </a>
  
  
    <a href="/2020/12/02/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%9D%82%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">小程序杂记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E7%9B%B8%E5%85%B3/" rel="tag">CSS相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Form%E8%A1%A8%E5%8D%95%E7%9B%B8%E5%85%B3/" rel="tag">Form表单相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E7%9B%B8%E5%85%B3/" rel="tag">Git相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/" rel="tag">IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT-%E5%B7%A5%E5%85%B7-%E6%95%B0%E7%A0%81/" rel="tag">IT-工具-数码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E7%9B%B8%E5%85%B3/" rel="tag">JS相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Table%E7%9B%B8%E5%85%B3/" rel="tag">Table相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E6%9D%82%E9%9B%86/" rel="tag">Web杂集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layui%E7%9B%B8%E5%85%B3/" rel="tag">layui相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" rel="tag">代码片段</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%B2%BE%E8%BF%9B/" rel="tag">前端精进</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E5%A1%94/" rel="tag">宝塔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/06/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B9%8B%E9%A2%84%E8%A7%88%E5%9B%BE%E7%89%87%E5%8F%8A%E8%A7%86%E9%A2%91%E6%80%BB%E7%BB%93/">小程序之预览图片及视频总结</a>
          </li>
        
          <li>
            <a href="/2025/05/05/CSS%E4%B9%8Bflex/">CSS之flex</a>
          </li>
        
          <li>
            <a href="/2025/04/14/prettier%E4%BB%8B%E7%BB%8D/">prettier介绍</a>
          </li>
        
          <li>
            <a href="/2025/04/14/vite%E4%BB%8B%E7%BB%8D/">vite介绍</a>
          </li>
        
          <li>
            <a href="/2025/03/23/js%E5%8E%9F%E7%94%9F%E6%B7%BB%E5%8A%A0class/">js原生添加class</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Andy Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>